<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="result">CORRECT</div>
        <div class="words">
        <table>
            <tr>
                <td>A</td>
                <td>B</td>
                <td>T</td>
                <td>L</td>
                <td>N</td>
                <td>M</td>
            </tr>
            <tr>
                <td>G</td>
                <td>N</td>
                <td>A</td>
                <td>I</td>
                <td>R</td>
                <td>O</td>
            </tr>
        </table>
        </div>
     
       <div class="form">
        <input id="num1" type="text" placeholder="Enter Words">
        <button class="submit" type="button">SUBMIT</button>
       </div>
    </div>
    <script src="app.js"></script>
</body>
</html>